<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>
<body>

    <header>
        <h1>Portfolio</h1>
        <div id="line"></div>
        <div id="circle"></div>
        <div class="links">
            <a href="profile.html">profile</a>
            <a href="projects.html">projects</a>
        </div>
    </header>
    
</body>
</html>